[versions]
agp = "8.3.2"  # Tetap gunakan versi AGP yang mendukung compileSdk 34
kotlin = "1.8.22"  # Versi yang stabil dan kompatibel dengan AGP 8.3.2
coreKtx = "1.13.0"  # Gunakan versi yang lebih rendah untuk kompatibilitas dengan SDK 34
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"  # Kompatibel dengan SDK 34
material = "1.9.0"  # Versi stabil yang kompatibel
activity = "1.7.2"  # Kompatibel dengan SDK 34
constraintlayout = "2.1.4"  # Versi stabil yang kompatibel
okhttp = "4.9.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
